# springDemo

./: README.md  build.gradle
sql/: ddl.sql
src/main/java/com/springInt/spring_demo/: SpringConfig.java  SpringDemoApplication.java
src/main/java/com/springInt/spring_demo/aop/: TimeTraceAop.java
src/main/java/com/springInt/spring_demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/springInt/spring_demo/domain/: Member.java
src/main/java/com/springInt/spring_demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/springInt/spring_demo/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/springInt/spring_demo/: SpringDemoApplicationTests.java
src/test/java/com/springInt/spring_demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/springInt/spring_demo/service/: memberServiceIntegrationTest.java  memberServiceTest.java
